PORT=5000
MONGODB_URI=mongodb+srv://aditi:aditi12@cluster0.2lezn1m.mongodb.net/task-us?retryWrites=true&w=majority
JWT_SECRET=superLongRandomSecretKey_2026_task_project
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000
